#team {
    background-color: #f9f5f9;
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 100%;

    .profiles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .portfolio {
            margin: 2% 1% 2% 1%;

            img {
            max-width: 300px;
            width: 100%;
            border-radius: 5%;
            }

            .salvador {
                width: 300px;
            }
        }
        
        
    }
}