.carousel-container {
    width: 100%;
    height: 500px;
    border: 2px solid #000;
    overflow: hidden;

    .carousel-slide {
        display: flex;
        max-width: 100%;
        max-height: 100%;

        .carousel-imgs {
            object-fit: cover;
        }
    }
}