header {
    height: 70vh;
    background-image: url("../img/jumbo-banner.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position-y: 25%;
    color: #fff;
    text-shadow: 2px 2px #000;


    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .heading-text-wrapper {
        align-self: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        padding: 0 15% 0 15%;

        button {
            margin-top: 10%;
        }
    } // end heading-text-wrapper

    .img-credit {
        align-self: flex-end;
        margin-right: 10px;
    }

    h1 {
        font-weight: 900;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: .75rem
    }

} // end header    
    
