// Home Page styling

#main {
    padding: 1% 15% 10% 15%;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    @media @tablet {
        padding: 1% 5% 10% 5%;
    }

    @media @phone {
        padding: 1% 2% 10% 2%;
    }

    .main-links{
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        height: 1%;
        width: 20%;
        align-self: flex-end;

        a {
            color: #000;
            text-align: right;
        }
    }

    .main-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @tablet {
            justify-content: space-evenly;
        }

        .box-wrapper{
        width: 25%;
        display: flex;
        flex-direction: column;
        margin: 2%;

        @media @tablet {
            width: 40%;
        }

            .info {
                display: flex;
                justify-content: space-between;
                background-color: #f1f4f1;
                align-items: center;
                border-bottom: 2px solid black;
                border-color: @main-light;
                height: 50px;

                .box-title{
                    font-size: 1.5rem;
                    margin-left: 10px;
                }

                .voting {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        height: auto;
                        font-size: 1.2rem;
                        padding-bottom: 0;
                    }

                    i {
                        margin-left: 5px;
                        margin-right: 5px;
                    }

                    .fa-chevron-up:hover {
                        color: @main-color;
                        cursor: pointer;
                    }

                    .fa-chevron-down:hover {
                        color: @accent;
                        cursor: pointer;
                    }
                }
            }

            

            

            img {
                width: 100%;
                max-width: 400px;
            }
        
        }
    }
    
    hr {
        margin: 10% auto 10% auto;
        border-color: @main-light;
        border-style: solid;
        width: 20%;
    }

}



#featured {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15%;
    background-color: #f9f5f9;
    padding-right: 10%;

    @media @macbook {
        justify-content: space-around;
    }

    @media @phone {
        flex-direction: column;
        padding-right: 0;
    }

    .featured-artist {
        display: flex;
        margin-top: -100px;
        width:100%;

        @media @phone {
            flex-direction: column;
            align-self: center;
            text-align: center;
        }

        h2 {
            margin-left: 3%;
            margin-top: 50px;
            width: 100%;
            margin-bottom: 3%;

            @media @phone {
                text-align: center;
                margin-left: 0;
            }
        }

      .featured-portrait {
        height: 500px;
        width: 400px;
        background-color: @main-color;
        min-width: 400px;

        @media @phone {
            align-self: center;
            text-align: center;
        }
        
        }

        
    }
    
    .featured-text {
        margin: 5% 0 5% 10%;
        width: 35%;

        @media @macbook {
            width: 50%;
            margin: 5% 0 5% 0;
        }

        @media @phone {
            width: 80%;
        }


        h2 {
            margin-bottom: 5%;
        }

        a {
            color: #000;
            text-align: right;
            width: 10%;
            margin: 20% 0 5% 75%;

        }

        .top-hr {
            margin-left: 0;
            width: 20%;
            margin: 0 auto 5% 0;
        }

        .bottom-hr {
            width: 20%;
            margin: 20% 0 0 auto;

        }
    }  

}


#call-to-action {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 0 5% 0;

    @media @phone {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .cta-card {
        display: flex;
        justify-content: space-between;
        width: 60%;
        background-color: @accent-light;
        margin-bottom: 5%;
        box-shadow: 10px 10px 5px gray;
        padding-top: 2%;
        padding-bottom: 2%;

        

        @media @phone {
            width: 90%;
        }
        
        .card-text {
            align-self: center;
            text-align: left;
            margin: auto 5% auto 5%;
            max-width: 100%;
            width: 62em;
            font-size: 2rem;
        }
        .square {
            height: 200px;
            width: 200px;
            background-color: @main-color;
            min-width: 200px;
        }

        i {
            margin-right: 5%;
        }
    }

    .myButton {
        background-color: #fff;
        -moz-border-radius:9px;
        -webkit-border-radius:9px;
        border-radius:9px;
        border:1px solid #000;
        display:inline-block;
        cursor:pointer;
        color: #000;
        font-family:Arial;
        font-size:17px;
        padding:12px 31px;
        text-decoration:none;
        box-shadow: 2px 2px 10px #000;
      }
      .myButton:hover {
        background-color: @main-color;
        border-color: #000;
        color: #fff;
      }
      .myButton:active {
        position:relative;
        top:1px;
      }

}


#footer {
    display: flex;
    flex-wrap: wrap;
    height: 20vh;
    justify-content: space-evenly;

    .footer-links {
        display: flex;
        flex-direction: column;

        a {
        font-size: 1.2rem;
        margin-top: 5%;
        margin-bottom: 2%;
        }

    }

    
}