.navbar-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2% 15% 0 15%;
    width: 100%;
    background-color: #232323;

    .navbar {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        align-items: center;
        margin-right: 30%;

        a {
            font-size: 1.2rem;
            margin: 0 5% 0 5%;
        } // end links

    } // end navbar 


} // end navbar wrapper
