// Fonts
@roboto: "Roboto", sans-serif;
@opensans: "Open Sans", sans-serif;


// Colors
@accent: #83987E;
@main-color: #AD75B1;
@main-light: #E7D5E7;
@accent-light: #C6CFC5;

// Media Queries
@phone: ~"(max-width: 500px)";
@macbook: ~"(max-width: 1608px)";
@macbook13: ~"(max-width: 1300px)";
@tablet: ~"(max-width: 800px)";